# RuleKernel-RegraPorTenant

./: .editorconfig  Dockerfile  Program.cs  README.md  RuleKernel.csproj  RuleKernel.http  RuleKernel.slnx  WeatherForecast.cs  appsettings.json
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: FaturaClient.cs  RuleProvider.cs
BlazorApp1/wwwroot/: appsettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
Controllers/: CSharpRulesController.cs  TenantsController.cs  WeatherForecastController.cs
Data/: RuleKernelDbContext.cs
Models/: Rule.cs  RuleExecutionResult.cs  Tenant.cs
Properties/: launchSettings.json
Services/: ConsoleScriptRuleExecutor.cs  RegraBase.cs
src/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/RuleKernel.Api/: Program.cs  README.md  RuleKernel.Api.csproj  appsettings.json  rulekernel.db-shm  rulekernel.db-wal
src/RuleKernel.Api/.github/: copilot-instructions.md
src/RuleKernel.Api/Contract/: Contracts.cs
src/RuleKernel.Api/Controllers/: CSharpRulesController.cs  FaturasController.cs  TenantsController.cs
src/RuleKernel.Api/Data/: RuleKernelDbContext.cs
src/RuleKernel.Api/Models/: Rule.cs  RuleDefinition.cs  Tenant.cs
src/RuleKernel.Api/Services/: CalcularService.cs  ConsoleScriptRuleExecutor.cs  RuleRunner.cs
src/RuleKernel.Core/: Class1.cs  RuleKernel.Core.csproj
test/RuleKernel.Regras.Test/: ConsoleScriptRuleExecutorSourceCodeTests.cs  RuleKernel.Regras.Test.csproj  RuleRunnerExecutionTimeTests.cs
(+20 files in other folders)
